# PostgreSQL Configuration
DB_USER=postgres
DB_PASSWORD=14Avril1979
DB_HOST=localhost
DB_PORT=5432
DB_NAME=prodigelec

# CRM Security
CRM_ACCESS_SECRET=0e2815fb515c732270462f04953b66f6
CRM_ADMIN_USERNAME=PRODIGELEC_MASTER
# SHA-256 for "Prodigelec287892*"
CRM_ADMIN_PASSWORD_HASH=07abe7ac54e4f2f351cadb94604c086227c454e8e1e46025bd5d4a1024f11b39
JWT_SECRET=supersecretjwtkeyprodigelec2024

# Configuration Email (SMTP) - Hostinger
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=contact@prodigelec.fr
SMTP_PASS=Broue287892*
SMTP_FROM="PRODIGELEC <contact@prodigelec.fr>"

# App URLs
FRONTEND_URL=http://localhost:3000

# Prisma
DATABASE_URL="postgresql://postgres:14Avril1979@localhost:5432/prodigelec?schema=public"
